# aws-lambda-sql-server

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mannanlive/domain/: RequestClass.java  SpaceResponseClass.java  TimeResponseClass.java
src/main/java/com/mannanlive/handler/: SpaceHandler.java  TimeHandler.java
src/main/java/com/mannanlive/query/: Query.java  SpaceQuery.java  TimeQuery.java
src/main/java/com/mannanlive/repository/: QueryDao.java
src/test/java/com/mannanlive/repository/: QueryDaoTest.java
